<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal | SunglassEs</title>
    <script src="https://kit.fontawesome.com/9465c308c4.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,900;1,100&display=swap"
        rel="stylesheet">
        <link rel="stylesheet" href="/styles/style.css">
</head>

<body>
    <nav>
        <a ahref="">
            <i class="fa-solid fa-eye-low-vision fa-3x" id="mainIcon"></i>
        </a>
        <div class="rightNav">
            <a href="#products" class="rightNavButton">
                <h2>Productos</h2>
            </a>
            <a href="#contact" class="rightNavButton">
                <h2>Contacto</h2>
            </a>
            <a href="/login.html" class="rightNavButton" id="accessButtonNav">
                <h2>Acceder</h2>
            </a>
            <a href="" class="menuIconClass">
                <i class="fa-solid fa-bars fa-3x" id="menuIcon"></i>
            </a>
        </div>
    </nav>
    <main>
        <div>
            <h1>SUNGLASS.ES</h1>
            <div class="esLine"></div>
        </div>

    </main>
    <div class="productsContainer" id="products">
        <div class="product">
            <img src="./assets/1sg.png" alt="Levi's Sunglasses" class="productImg">
            <div class="productTexts">
                <div class="prices">
                    <p class="productPrice">$220</p>
                    <div class="discountContainer">
                        <p class="productOldPrice">$400</p>
                        <p class="productDiscount">45% OFF</p>
                    </div>
                </div>
                <div class="productAbout">
                    <h3>Lentes Levi's LV1001/S</h3>
                </div>
            </div>
        </div>
        <div class="product">
            <img src="./assets/2sg.png" alt="Levi's Sunglasses" class="productImg">
            <div class="productTexts">
                <div class="prices">
                    <p class="productPrice">$250</p>
                    <!--<div class="discountContainer">
                            <p class="productOldPrice">$400</p>
                            <p class="productDiscount">55% OFF</p> -->
                </div>
                <div class="productAbout">
                    <h3>Lentes Gucci Policarbonato 2022</h3>
                </div>
            </div>

        </div>
        <div class="product">
            <img src="./assets/3sg.png" alt="Levi's Sunglasses" class="productImg">
            <div class="productTexts">
                <div class="prices">
                    <p class="productPrice">$300</p>
                    <!--<div class="discountContainer">
                                <p class="productOldPrice">$400</p>
                                <p class="productDiscount">55% OFF</p> -->
                </div>
                <div class="productAbout">
                    <h3>Lentes Santos Aviador UV400</h3>
                </div>
            </div>

        </div>
        <div class="product">
            <img src="./assets/4sg.png" alt="Levi's Sunglasses" class="productImg">
            <div class="productTexts">
                <div class="prices">
                    <p class="productPrice">$420</p>
                    <div class="discountContainer">
                        <p class="productOldPrice">$500</p>
                        <p class="productDiscount">16% OFF</p>
                    </div>
                </div>
                <div class="productAbout">
                    <h3>Gafas Pipi Deportivos GTech900</h3>
                </div>
            </div>
        </div>
        <article class="contactArticle" id="contact">
            <div class="contactContainer">
                <div>
                    <div class="contactHeader">
                        <i class="fa-solid fa-envelope"></i>
                        <h3>Contactanos.</h3>
                    </div>
                    <form>
                        <label for="nameInput" class="labelStyle">Nombre Completo</label>
                        <input type="text" name="nameInput" id="nameInput" class="inputStyle">
                        <label for="emailInput" class="labelStyle">Correo Electrónico</label>
                        <input type="email" name="emailInput" id="emailInput" class="inputStyle">
                        <label for="message" class="labelStyle">Mensaje</label>
                        <textarea name="message" id="message" cols="30" rows="10" class="inputStyle"></textarea>
                        <input type="submit" value="Acceder" id="accessButton">
                    </form>
                </div>
            </div>
        </article>
        <footer>
            <!-- <p class="footerText">Copyright 2022. Ignacio Mattiauda</p> -->
            <a href="https://github.com/"><i class="fa-brands fa-github fa-2x"></i></a>
            <a href="https://linkedin.com/"><i class="fa-brands fa-linkedin fa-2x"></i></a>
            <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook fa-2x"></i></a>
            <a href="https://twitter.com"><i class="fa-brands fa-twitter fa-2x"></i></a>
        </footer>
</body>

</html>